{
  "short_name": "PrompterPro",
  "name": "Teleprompter Pro v9 - Profesional",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3662/3662315.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#121214",
  "theme_color": "#00e676",
  "display": "standalone",
  "orientation": "any"
}